# my-first-web

./: pom.xml
src/main/java/com/yh/web/: Utils.java
src/main/java/com/yh/web/config/: MailConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/yh/web/controller/: AdminController.java  BoardController.java  CommentController.java  FileController.java  GalleryController.java  HomeController.java  MailController.java  MemberController.java
src/main/java/com/yh/web/controller/admin/: AdminController.java  BoardController.java  GalleryController.java  HomeController.java  MemberController.java
src/main/java/com/yh/web/dao/: AdminDao.java  BoardDao.java  CommentDao.java  GalleryDao.java  MemberDao.java
src/main/java/com/yh/web/dao/impl/: AdminDaoImpl.java  BoardDaoImpl.java  CommentDaoImpl.java  GalleryDaoImpl.java  MemberDaoImpl.java
src/main/java/com/yh/web/dto/: Board.java  BoardFile.java  BoardList.java  Comment.java  CommentList.java  Gallery.java  GalleryFile.java  Member.java  MemberRole.java
src/main/java/com/yh/web/dto/board/: Board.java  BoardDetail.java  BoardFile.java  BoardList.java
src/main/java/com/yh/web/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/yh/web/service/: AdminService.java  BoardService.java  CommentService.java  FileService.java  GalleryService.java  MailService.java  MemberService.java
src/main/java/com/yh/web/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  GalleryServiceImpl.java  MemberServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties  mail.properties
src/main/resources/mybatis/mappers/: admin.xml  board.xml  commentBoard.xml  gallery.xml  member.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp  myinfor.html
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/board/: boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/admin/gallery/: detail.jsp  galleryList.jsp
src/main/webapp/WEB-INF/views/admin/member/: member.jsp  members.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardForm.html  boardForm.jsp  boardList.html  boardList.jsp
src/main/webapp/WEB-INF/views/boards/: boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/commons/: baseLayout.jsp  empty.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/commons/error/: error403.jsp  error404.jsp  errorMessage.jsp
src/main/webapp/WEB-INF/views/gallery/: detail.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/views/member/: drop.jsp  login.jsp  me.jsp  modify.jsp  register.jsp
src/main/webapp/resources/css/: admin.css  error.css  gallery.css  myStyle.css
src/main/webapp/resources/js/: admin.js  board.js  boardDetail.js  boards.js  commons.js  gallery.js  member.js
src/main/webapp/resources/js/member/: DaumAddressAPI.js  login.js  modify.js  register.js
src/test/java/com/yh/board/: Test.java
src/test/java/com/yh/board/mybatis/: MybatisTest.java
src/test/java/com/yh/board/security/: PasswordEncoderTest.java
src/test/java/com/yh/web/service/impl/: BoardTest.java
